<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <title> Mariam's Portfolio</title>
    </head>
    
    <hr />

    <body>
        <h1>Mariam's projest portfolio</h1>
        <h2>Im an account manager & web Developer</h2>
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <img src="./assets/images/movie-ranking.png" height="200">
        <br />
        <h3><a href="./public/birthday-invite.html">Birthday invite Card details </a></h3>
        <img src="./assets/images/birthday-invite.png" height="200" alt="Birthday cake with candles on top">
        <hr />
        <h4><a href="./public/about.html">About me</a> </h4>
        <h4><a href="./public/contact.html">For more infos contact me </a></h4>
    </body>
</html>
